This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: book.aux
The style file: plain.bst
Database file #1: oldt.bib
Warning--I didn't find a database entry for "graphbase"
Warning--I didn't find a database entry for "hjk"
Warning--I didn't find a database entry for "vangelder-et-al"
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4508 characters,
and the built_in function-call counts, 1040 in all, are:
= -- 95
> -- 64
< -- 0
+ -- 25
- -- 22
* -- 72
:= -- 186
add.period$ -- 10
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 77
format.name$ -- 22
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
(There were 3 warnings)
