\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Prolog}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prolog as a Procedural Programming Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assign-once Variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nondeterminism}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prolog execution as the execution of multiple machines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Executing Programs in XSB}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Scheduling of Machine Execution in Prolog}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computation tree for the query: append(X,Y,[a,b]).}}{20}}
\newlabel{appendsld}{{2.1}{20}}
\newlabel{def:pcrsld}{{2.1.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grammars in Prolog}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prolog as a Database Query Langauge}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deductive Databases}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph on which Prolog is exponential}}{29}}
\newlabel{expgraph}{{2.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercise Discussion}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to First-Order Logic}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fol}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propositional Logic}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Semantics}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deduction}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Soundness}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Completeness}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Horn Clauses}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Horn Clauses, Unit Resolution}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Order Logic (FOL)}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syntax}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Semantics}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deduction}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution in FOL}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Horn Clauses, SLD}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Prolog as FO Horn Clauses}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of Prolog/SLD and what can be done}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tabling and Datalog Programming}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{XSB tabled execution as the execution of concurrent machines}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tree for avoid(andy,Ya) goal server}}{65}}
\newlabel{slgf-owe1}{{4.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tree for avoid(bill,Ya) goal server}}{66}}
\newlabel{slgf-owe2}{{4.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tree for avoids(carl,Ya) goal server}}{67}}
\newlabel{slgf-owe3}{{4.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Updated tree for avoid(andy,Ya) goal server}}{67}}
\newlabel{slgf-owe4}{{4.4}{67}}
\newlabel{def:pcr}{{4.0.1}{68}}
\newlabel{def:sgc}{{4.0.2}{68}}
\newlabel{def:acl}{{4.0.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More on Transitive Closure}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final state for all goal servers for query avoids(andy,Ya)}}{69}}
\newlabel{slgf-owe5}{{4.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Beginning of evaluation of avoids(andy,Ya) for left-recursive transitive closure definition}}{70}}
\newlabel{slgf-owel1}{{4.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces More of the evaluation of avoids(andy,Ya) for left-recursive transitive closure definition}}{70}}
\newlabel{slgf-owel2}{{4.7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces More of the evaluation of avoids(andy,Ya) for left-recursive transitive closure definition}}{71}}
\newlabel{slgf-owel3}{{4.8}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final forest for avoids(andy,Ya) for left-recursive transitive closure definition}}{71}}
\newlabel{slgf-owel4}{{4.9}{71}}
\citation{graphbase}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Datalog Examples}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some Simple Graph Problems}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stongly Connected Components in a DAG}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Connected Components in an Undirected Graph}{74}}
\citation{GaJo79}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genome Examples}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Subsumptive Tabling}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inferring When to Table}{75}}
\newlabel{multi-join}{{4.6.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{On the Complexity of Tabled Datalog Programs}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Datalog Optimization in XSB}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercises}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grammars}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An Expression Grammar}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Representing the Input String as Facts}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mixing Tabled and Prolog Evaluation}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}So What Kind of Parser is it?}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Building Parse Trees}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Computing First Sets of Grammars}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Linear Parsing of LL(k) and LR(k) Grammars}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Parsing of Context Sensitive Grammars}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Substring Matching}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Exercises}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automata Theory in XSB}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Finite State Machines}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The finite state machine: m0s1s2s}}{109}}
\newlabel{m0s1s2s}{{6.1}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Intersection of FSM's}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Epsilon-free FSM's}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The finite state machine: efree(m0s1s2s)}}{114}}
\newlabel{efreem0s1s2s}{{6.2}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Deterministic FSM's}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The finite state machine: det(efree(m0s1s2s))}}{116}}
\newlabel{detm0s1s2s}{{6.3}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Complements of FSM's}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Minimization of FSM's}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Regular Expressions}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grammars Revisited}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Push-Down Automata}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercises}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dynamic Programming in XSB}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Knap-Sack Problem}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sequence Comparisons}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}??}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercises}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}HiLog Programming}{134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generic Programs}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Object Centered Programming in XSB with HiLog}{138}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Debugging Tabled Programs}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Aggregation}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tabled Agggregation and Lattice Operations: Min, Max}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tabled Agggregation and the Fold Operation: sum}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Long Path Example}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Recursive Aggregation}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Shortest Path}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Reasoning with Uncertainty: Annotated Logic}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Longest Path}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Markov Decision Processes}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Scheduling Issues}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Stratified Aggregation}{154}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Incremental Table Maintenance}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Negation in XSB}{156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Completion Semantics}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Negation through Fixed Points}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}General Negation}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Clark's Completion Semantics}{170}}
\citation{hjk}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Stable Model Semantics}{172}}
\citation{vangelder-et-al}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Well-Founded Semantics}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Other Stuff to think about?}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Approximate Reasoning}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Representation of Partial Knowledge with Well-Founded Models}{180}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Meta-Programming}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Meta-Interpreters in XSB}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}A Metainterpreter for Disjunctive Logic Programs}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}A Metainterpreter for Explicit Negation}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Abstract Interpretation}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}AI of a Simple Nested Procedural Language}{186}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}XSB Modules}{191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Handling Large Fact Files}{192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Indexing}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Compiling Fact Files}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Dynamically Loaded Fact Files}{196}}
\citation{DRRSSSW94}
\citation{HM89}
\citation{DRRSSSW94}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Indexing Static Program Clauses}{197}}
\newlabel{impl-index}{{15.4}{197}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Table Builtins}{199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{oldt}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}XSB System Facilities}{200}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DRRSSSW94}{1}
\bibcite{GaJo79}{2}
\bibcite{HM89}{3}
